{
    "name": "philperusse/taboola-backstage",
    "type": "library",
    "authors": [
        {
            "name": "Philippe Pérusse",
            "email": "pperusse@globalia.ca"
        }
    ],
    "require": {
        "php": "^7.0",
        "philperusse/laravel-client-api" : "@dev-master"
    },
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/philperusse/laravel-client-api"
        }
    ],
    "autoload": {
        "psr-4": {
            "Taboola\\Backstage\\": "src/"
        }
    },
    "extra":{
        "laravel":{
            "providers":[
                "Taboola\\Backstage\\BackstageServiceProvider"
            ],
            "aliases":{
                "Backstage": "Taboola\\Backstage\\BackstageFacade"
            }
        }
    },
    "config": {
        "sort-packages": true
    }
}
